DATABASE_URL= mongodb+srv://deepakpradhan19983006:wFSvC8O84r9NMoxo@clusterauth.darxq2d.mongodb.net/user

GITHUB_ID = fc6df977574fe09ba76a
GITHUB_SECRET = a3269854056c2c872ce25578efd2db69e4f9b23f

GOOGLE_ID = 4558115746-0ck6mjfblhls1pvdkmp11s14jshapg33.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL= 'https://auth-in-nextauth.vercel.app'
NEXTAUTH_SECRET= "aasmadlDIJAODKAODosskaod"
